<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToe">

    <ImageView
        android:id="@+id/GridTicTacToe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="195dp"
        android:src="@drawable/ultimate_tic_tac_toe12_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHangman" />

    <ImageView
        android:id="@+id/imgHangman"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hangman"
        app:layout_constraintEnd_toStartOf="@+id/imgScore"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/_11645_home_512x512"
        app:layout_constraintEnd_toStartOf="@+id/imgHangman"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgScore"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/asset_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_mid_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_empty"
        app:layout_constraintEnd_toStartOf="@+id/img_center"
        app:layout_constraintTop_toTopOf="@+id/img_center" />

    <ImageView
        android:id="@+id/img_top_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_empty"
        app:layout_constraintEnd_toStartOf="@+id/img_top_mid"
        app:layout_constraintStart_toStartOf="@+id/img_mid_left"
        app:layout_constraintTop_toTopOf="@+id/img_top_mid" />

    <ImageView
        android:id="@+id/img_top_mid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_empty"
        app:layout_constraintBottom_toTopOf="@+id/img_center"
        app:layout_constraintEnd_toEndOf="@+id/img_center"
        app:layout_constraintStart_toStartOf="@+id/img_center" />

    <ImageView
        android:id="@+id/img_top_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_empty"
        app:layout_constraintEnd_toEndOf="@+id/img_mid_right"
        app:layout_constraintStart_toEndOf="@+id/img_top_mid"
        app:layout_constraintTop_toTopOf="@+id/img_top_mid" />

    <ImageView
        android:id="@+id/img_mid_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_empty"
        app:layout_constraintStart_toEndOf="@+id/img_center"
        app:layout_constraintTop_toTopOf="@+id/img_center" />

    <ImageView
        android:id="@+id/img_bot_mid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_empty"
        app:layout_constraintEnd_toEndOf="@+id/img_center"
        app:layout_constraintStart_toStartOf="@+id/img_center"
        app:layout_constraintTop_toBottomOf="@+id/img_center" />

    <ImageView
        android:id="@+id/img_bot_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_empty"
        app:layout_constraintBottom_toBottomOf="@+id/img_bot_mid"
        app:layout_constraintEnd_toStartOf="@+id/img_bot_mid"
        app:layout_constraintStart_toStartOf="@+id/img_mid_left"
        app:layout_constraintTop_toBottomOf="@+id/img_mid_left" />

    <ImageView
        android:id="@+id/img_bot_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_empty"
        app:layout_constraintBottom_toBottomOf="@+id/img_bot_mid"
        app:layout_constraintEnd_toEndOf="@+id/img_mid_right"
        app:layout_constraintStart_toEndOf="@+id/img_bot_mid"
        app:layout_constraintTop_toBottomOf="@+id/img_mid_right" />
</androidx.constraintlayout.widget.ConstraintLayout>