<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RPS">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:id="@+id/wordToFindTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="_ _ _ _"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/btnA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/_11645_home_512x512"
        app:layout_constraintEnd_toStartOf="@+id/imgTicTacToe"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHangman"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hangman"
        app:layout_constraintEnd_toStartOf="@+id/imgScore"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgTicTacToe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/asset_1"
        app:layout_constraintEnd_toStartOf="@+id/imgScore"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgScore"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/asset_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnB"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:text="PAPER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="515dp" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:text="SCISSORS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:text="ROCK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/tvLives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Lives: 3"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDraw"
        android:layout_width="167dp"
        android:layout_height="184dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/_f958d709c061a11ced8700b8fee3f714367b7276f1834d7b65c9ebf7fb41ff7"
        app:layout_constraintBottom_toTopOf="@+id/wordToFindTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>